:root {
  /* Colors */
  --slate: #434455;
  --navy-blue: #2e2f42;
  --navy-blue-modal: #2e2f4266;
  --ocean: #404bbf;
  --iris: #4d5ae5;
  --white: #ffffff;
  --light-slate: #8e8f99;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --common-black: #2f2f37;
  --dark-stroke: rgba(0, 0, 0, 0.1);
  /* Font */
  --regular: 400;
  --medium: 500;
  --bold: 700;
  /* Animation */
  --anim-duration: 250ms;
  --anim-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* #region Common settings */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: var(--regular);
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--white);
  color: var(--slate);
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

h2 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-weight: var(--bold);
  color: var(--navy-blue);
}

h3 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  font-weight: var(--bold);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-style: normal;
}

button {
  cursor: pointer;
  border: none;
  display: block;
  padding: 0;
  background-color: transparent;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* #endregion */

/* #region Header section*/

.nav-menu,
.address {
  display: none;
}

.header {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  padding: 96px 0;
}

.nav {
  display: flex;
  align-items: center;
  padding: 16px 0;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: var(--bold);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo .logo-dark {
  color: var(--navy-blue);
}

.logo .logo-light {
  color: var(--cloud);
}

.nav-menu {
  gap: 40px;
}

.mobile-menu-icon {
  display: block;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.address {
  font-style: normal;
}

.nav-link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--navy-blue);
  font-weight: 500;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: color;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
}
.nav-link.active {
  color: var(--ocean);
}
.nav-link.active::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts-link {
  font-style: normal;
  font-weight: 400;
  color: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: color;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--ocean);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .nav {
    padding: 0;
  }
  .logo {
    margin-right: 120px;
  }
  .nav-menu {
    display: flex;
  }
  .address {
    display: block;
  }
  .contacts {
    flex-direction: column;
  }
  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .mobile-menu-icon {
    display: none;
  }
  .nav {
    padding: 0;
  }
  .logo {
    margin-right: 76px;
  }
  .nav-menu {
    display: flex;
  }
  .contacts {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* #endregion */

/* #region Hero section*/
.hero {
  margin: 0 auto;
  padding: 72px 0;
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/office-mb.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/office-mb-2x.jpg");
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  max-width: 216px;
  color: var(--white);
  text-align: center;
  font-weight: var(--bold);
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 1.07;
  }
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/office-tb.jpg");
  }
  .hero-title {
    max-width: 496px;
    color: var(--white);
    text-align: center;
    font-weight: var(--bold);
    margin-bottom: 36px;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/office-tb-2x.jpg");
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/office-desktop.jpg");
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/office-desktop-2x.jpg");
    }
  }
}

.btn {
  min-width: 169px;
  height: 56px;
  text-align: center;
  margin: 0 auto;
  border-radius: 4px;
  font-weight: var(--medium);
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color;
}

.btn-accent {
  background-color: var(--iris);
  color: var(--white);
  fill: var(--white);
}

.btn-accent:hover,
.btn-accent:focus {
  background-color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}
/* #endregion */

/* #region Advantages section*/
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-item .icon-wrapper {
  display: none;
}

.advantages-item .item-title {
  margin-bottom: 8px;
  text-align: center;
}

.advantages-item .item-text {
  font-weight: var(--medium);
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px * (2 - 1)) / 2);
  }
  .advantages-item .item-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  section {
    padding: 120px 0;
  }
  .advantages-item .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    background: var(--cloud);
    margin-bottom: 8px;
  }
  h3 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: var(--medium);
  }
  .icon-wrapper .icon {
    fill: currentColor;
  }
  .advantages-item {
    width: calc((100% - 24px * (4 - 1)) / 4);
  }
  .advantages-item .item-title {
    text-align: start;
  }
  .advantages-item .item-text {
    font-weight: var(--regular);
  }
}
/* #endregion */

/* #region Team section*/
.team {
  background-color: var(--cloud);
}

.team .team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
}

.team-item {
  width: 264px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.item-content {
  padding: 32px 16px;
}

.team-item .item-title {
  text-align: center;
  margin-bottom: 8px;
}

.team-item .item-text {
  text-align: center;
  margin-bottom: 8px;
}

.item-content .socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 100%;
}

.social-wrapper {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
}

.social-wrapper .icon {
  fill: var(--cloud);
}

@media screen and (min-width: 768px) {
  .social-link:hover,
  .social-link:focus {
    background-color: var(--ocean);
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    cursor: pointer;
    transition-duration: var(--anim-duration);
    transition-timing-function: var(--anim-timing-function);
    transition-property: background-color;
  }
  .social-link {
    transition-duration: var(--anim-duration);
    transition-timing-function: var(--anim-timing-function);
    transition-property: background-color;
  }
}
/* #endregion */

/* #region Portfolio section*/
.portfolio .portfolio-title {
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-item {
  width: 288px;
  background: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: box-shadow;
}

.portfolio-picture {
  width: 288px;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
}

.portfolio-item .item-title {
  margin-bottom: 8px;
}

.portfolio-item .image-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  background-color: var(--iris);
  color: var(--cloud);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay {
  transform: translateY(-1px);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-item {
    width: 356px;
    box-shadow: none;
  }
  .portfolio-picture {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-picture {
    width: 360px;
    height: 300px;
  }
  .card-container {
    margin-top: -1px;
  }
}
/* #endregion */

/* #region Footer*/
.footer {
  background-color: var(--navy-blue);
  padding: 96px 0;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.footer .logo {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.footer .footer-text {
  width: 288px;
  color: var(--cloud);
}

.footer .column-title {
  text-align: center;
  font-weight: var(--medium);
  color: var(--white);
  margin-bottom: 16px;
}

.footer .socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--green);
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-form-label {
  display: block;
}

.subscribe-form-input {
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  opacity: 0.3;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 2;
  letter-spacing: 0.48px;
}

.subscribe-form-input::placeholder {
  color: var(--white);
}

.subscribe-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
}

.subscribe-form .btn-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer > .container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    column-gap: 24px;
    row-gap: 72px;
  }
  .footer .logo {
    text-align: start;
  }
  .footer .column-title {
    text-align: start;
  }
  .subscribe-form {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer > .container {
    width: auto;
    flex-wrap: nowrap;
    column-gap: 0;
    padding-left: 15px;
    align-items: baseline;
  }
  .footer .column:first-child {
    margin-right: 120px;
  }

  .footer .column:last-child {
    margin-left: 80px;
  }
  .subscribe-form {
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 24px;
  }
  .subscribe-form-input {
    width: 264px;
    opacity: 1;
  }
  .footer .footer-text {
    width: 264px;
  }
}
/* #endregion */

/* #region Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: opacity, visibility;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.backdrop.is-open {
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
  transition-delay: 0s;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  padding: 72px 24px 24px 24px;
  background: var(--dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: transform;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid var(--dark-stroke);
  border-radius: 50%;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color, border;
}
.modal-close-icon {
  fill: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: fill;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--ocean);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white);
}
.modal-caption {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: var(--medium);
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--navy-blue);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-field:has(textarea) {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-wrapper {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;
  background-color: transparent;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border-color;
}
.modal-form-input:focus {
  border-color: var(--iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  height: 24px;
  stroke: var(--navy-blue);
  fill: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: fill;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;
  resize: none;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border-color;
}
.modal-form-comment:focus {
  border-color: var(--iris);
}
.modal-form-comment::placeholder {
  color: var(--navy-blue-modal);
}
.modal-form-agreement {
  margin-bottom: 24px;
}
.modal-form-desc {
  align-items: center;
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-checkbox {
  align-items: center;
  justify-content: center;
  display: inline-flex;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border, background-color, fill;
}
input[type="checkbox"]:checked + .modal-form-desc > .modal-form-checkbox {
  border: none;
  fill: var(--cloud);
  background-color: var(--ocean);
}
.modal-form-link {
  color: var(--iris);
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
/* #endregion */

/* #region Mobile menu*/
.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  padding: 72px 16px 40px;
  background-color: var(--white);
  transform: translateX(100%);
  visibility: hidden;
  transition: var(--anim-duration);
  transition-property: transform, visibility;
}
.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu .modal-close-btn {
  background-color: transparent;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.mobile-menu-link.active {
  color: var(--ocean);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.mobile-menu-contacts-link.accent {
  color: var(--ocean);
}
.socials-wrapper {
  width: fit-content;
}
.mobile-menu .socials {
  display: flex;
  justify-content: center;
  gap: 40px;
}
/* #endregion */
