<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a
            href="./index.html"
            class="logo"
            rel="noopener noreferrer"
            aria-label="Link to main page"
            >Web<span class="logo-dark">Studio</span></a
          >
          <ul class="nav-menu">
            <li>
              <a
                href="./index.html"
                class="nav-link active"
                rel="noopener noreferrer"
                >Studio</a
              >
            </li>
            <li>
              <a href="" class="nav-link" rel="noopener noreferrer"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="" class="nav-link" rel="noopener noreferrer">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="contacts">
            <li>
              <a
                href="mailto:info@devstudio.com"
                class="contacts-link"
                rel="noopener noreferrer"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a
                href="tel:+110001111111"
                class="contacts-link"
                rel="noopener noreferrer"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button type="button" class="mobile-menu-btn">
          <svg class="mobile-menu-icon" width="24" height="24">
            <use href="./images/icons.svg#menu"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Effective Solutions<br />for Your Business</h1>
          <button class="btn btn-accent" type="button">Order Service</button>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <h2 class="visually-hidden">Our advantages</h2>
          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="icon-wrapper">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="item-title">Strategy</h3>
              <p class="item-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-item">
              <div class="icon-wrapper">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="item-title">Punctuality</h3>
              <p class="item-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-item">
              <div class="icon-wrapper">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="item-title">Diligence</h3>
              <p class="item-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-item">
              <div class="icon-wrapper">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="item-title">Technologies</h3>
              <p class="item-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                srcset="
                  ./images/team/guerrero.jpg    1x,
                  ./images/team/guerrero-2x.jpg 2x
                "
                src="./images/team/guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
                loading="lazy"
              />
              <div class="item-content">
                <h3 class="item-title">Mark Guerrero</h3>
                <p class="item-text">Product Designer</p>
                <ul class="socials">
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="./images/team/ford.jpg 1x, ./images/team/ford-2x.jpg 2x"
                src="./images/team/ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
                loading="lazy"
              />
              <div class="item-content">
                <h3 class="item-title">Tom Ford</h3>
                <p class="item-text">Frontend Developer</p>
                <ul class="socials">
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="
                  ./images/team/garcia.jpg    1x,
                  ./images/team/garcia-2x.jpg 2x
                "
                src="./images/team/garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
                loading="lazy"
              />
              <div class="item-content">
                <h3 class="item-title">Camila Garcia</h3>
                <p class="item-text">Marketing</p>
                <ul class="socials">
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                srcset="
                  ./images/team/wilson.jpg    1x,
                  ./images/team/wilson-2x.jpg 2x
                "
                src="./images/team/wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
                loading="lazy"
              />
              <div class="item-content">
                <h3 class="item-title">Daniel Wilson</h3>
                <p class="item-text">UI Designer</p>
                <ul class="socials">
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-wrapper">
                    <a href="" class="social-link" rel="noopener noreferrer">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/banking_app_desktop.jpg    1x,
                      ./images/portfolio/banking_app_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/banking_app-tb.jpg    1x,
                      ./images/portfolio/banking_app-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/banking_app-mb.jpg    1x,
                      ./images/portfolio/banking_app-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/banking_app-mb.jpg"
                    alt="Banking App"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Banking App</h3>
                <p class="item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/cashless_payment_desktop.jpg    1x,
                      ./images/portfolio/cashless_payment_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/cashless_payment-tb.jpg    1x,
                      ./images/portfolio/cashless_payment-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/cashless_payment-mb.jpg    1x,
                      ./images/portfolio/cashless_payment-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/cashless_payment-mb.jpg"
                    alt="Cashless Payment"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Cashless Payment</h3>
                <p class="item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/meditation_app_desktop.jpg    1x,
                      ./images/portfolio/meditation_app_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/meditation_app-tb.jpg    1x,
                      ./images/portfolio/meditation_app-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/meditation_app-mb.jpg    1x,
                      ./images/portfolio/meditation_app-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/meditation_app-mb.jpg"
                    alt="Meditation App"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Meditation App</h3>
                <p class="item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/taxi_service_desktop.jpg    1x,
                      ./images/portfolio/taxi_service_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/taxi_service-tb.jpg    1x,
                      ./images/portfolio/taxi_service-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/taxi_service-mb.jpg    1x,
                      ./images/portfolio/taxi_service-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/taxi_service-mb.jpg"
                    alt="Taxi Service"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Taxi Service</h3>
                <p class="item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/screen_illustrations_desktop.jpg    1x,
                      ./images/portfolio/screen_illustrations_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/screen_illustrations-tb.jpg    1x,
                      ./images/portfolio/screen_illustrations-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/screen_illustrations-mb.jpg    1x,
                      ./images/portfolio/screen_illustrations-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/screen_illustrations-mb.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Screen Illustrations</h3>
                <p class="item-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="image-wrapper">
                <picture class="portfolio-picture">
                  <source
                    srcset="
                      ./images/portfolio/online_courses_desktop.jpg    1x,
                      ./images/portfolio/online_courses_desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/online_courses-tb.jpg    1x,
                      ./images/portfolio/online_courses-tb-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio/online_courses-mb.jpg    1x,
                      ./images/portfolio/online_courses-mb-2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/online_courses-mb.jpg"
                    alt="Online Courses"
                    width="360"
                    loading="lazy"
                  />
                </picture>
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-container">
                <h3 class="item-title">Online Courses</h3>
                <p class="item-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="column">
          <a
            href="./index.html"
            class="logo"
            rel="noopener noreferrer"
            aria-label="Link to main page"
            >Web<span class="logo-light">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="column">
          <p class="column-title">Social media</p>
          <ul class="socials">
            <li class="social-wrapper">
              <a href="" class="social-link" rel="noopener noreferrer">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-wrapper">
              <a href="" class="social-link" rel="noopener noreferrer">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-wrapper">
              <a href="" class="social-link" rel="noopener noreferrer">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-wrapper">
              <a href="" class="social-link" rel="noopener noreferrer">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="column">
          <p class="column-title">Subscribe</p>
          <form class="subscribe-form">
            <label class="subscribe-form-label" for="subscribe-form-input">
              <input
                class="subscribe-form-input"
                type="email"
                placeholder="E-mail"
                name="subscribe-form-input"
                id="subscribe-form-input"
              />
            </label>
            <button class="btn btn-accent subscribe-form-btn" type="submit">
              Subscribe
              <svg class="btn-icon" width="24" height="24">
                <use href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop">
      <div class="modal">
        <button type="button" class="modal-close-btn">
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#x-close"></use>
          </svg>
        </button>

        <p class="modal-caption">
          Leave your contacts and we will call you back
        </p>

        <form>
          <div class="modal-form-field">
            <label class="modal-form-label" for="user-name">Name</label>
            <div class="modal-form-wrapper">
              <input
                class="modal-form-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </div>
          </div>

          <div class="modal-form-field">
            <label class="modal-form-label" for="user_tel">Phone</label>
            <div class="modal-form-wrapper">
              <input
                class="modal-form-input"
                type="tel"
                name="user_tel"
                id="user_tel"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </div>
          </div>

          <div class="modal-form-field">
            <label class="modal-form-label" for="user_email">Email</label>
            <div class="modal-form-wrapper">
              <input
                class="modal-form-input"
                type="email"
                name="user_email"
                id="user_email"
              />
              <svg class="modal-form-icon" width="18" height="24">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </div>
          </div>

          <div class="modal-form-field">
            <label class="modal-form-label" for="user-comment">Comment</label>
            <textarea
              class="modal-form-comment"
              rows="4"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="modal-form-agreement">
            <input
              class="visually-hidden"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label class="modal-form-desc" for="user-privacy">
              <span class="modal-form-checkbox">
                <svg class="modal-form-checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#checkmark"></use>
                </svg>
              </span>
              I accept the terms and conditions of the&nbsp;
              <a class="modal-form-link" href="" rel="noopener noreferrer"
                >Privacy Policy</a
              >
            </label>
          </div>
          <button class="btn btn-accent" type="submit">Send</button>
        </form>
      </div>
    </div>

    <div class="mobile-menu">
      <button type="button" class="modal-close-btn">
        <svg class="modal-close-icon" width="8" height="8">
          <use href="./images/icons.svg#x-close"></use>
        </svg>
      </button>
      <ul class="mobile-menu-list">
        <li class="mobile-menu-item">
          <a class="mobile-menu-link active" href="" rel="noopener noreferrer"
            >Studio</a
          >
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link" href="" rel="noopener noreferrer"
            >Portfolio</a
          >
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link" href="" rel="noopener noreferrer"
            >Contacts</a
          >
        </li>
      </ul>

      <ul class="mobile-menu-contacts">
        <li class="mobile-menu-contacts-item">
          <a
            class="mobile-menu-contacts-link accent"
            href="tel:+110001111111"
            rel="noopener noreferrer"
          >
            +11 (000) 111-11-11
          </a>
        </li>
        <li class="mobile-menu-contacts-item">
          <a
            class="mobile-menu-contacts-link"
            href="mailto:info@devstudio.com"
            rel="noopener noreferrer"
          >
            info@devstudio.com
          </a>
        </li>
      </ul>

      <div class="socials-wrapper">
        <ul class="socials">
          <li class="social-wrapper">
            <a href="" class="social-link active" rel="noopener noreferrer">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-wrapper">
            <a href="" class="social-link" rel="noopener noreferrer">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-wrapper">
            <a href="" class="social-link" rel="noopener noreferrer">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-wrapper">
            <a href="" class="social-link" rel="noopener noreferrer">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
