<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <!-- Нормалізатор -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <!-- Шрифти -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Стилі -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav nav">
          <a class="logo" href="./index.html"
            >Web<span class="logo-dark">Studio</span></a
          >
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list">
            <li class="address-item">
              <a class="address-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-item">
              <a class="address-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- region Hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-btn" type="button">Order Service</button>
        </div>
      </section>
      <!-- #endregion -->

      <!-- region Features -->
      <section class="features">
        <div class="container">
          <h2 class="features-title visually-hidden">Features</h2>
          <ul class="features-list">
            <li class="features-item">
              <div class="features-wraper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="features-subtitle">Strategy</h3>
              <p class="features-desc">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wraper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="features-subtitle">Punctuality</h3>
              <p class="features-desc">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wraper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="features-subtitle">Diligence</h3>
              <p class="features-desc">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wraper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="features-subtitle">Technologies</h3>
              <p class="features-desc">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->

      <!-- region Our Team -->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list card-set">
            <li class="team-item card-set-item">
              <img
                class="team-ill"
                src="./images/team/img-3.jpg"
                alt="Mark Guerrero, Product Designer"
                width="264"
                height="260"
              />
              <div class="team-sign">
                <h3 class="team-name">Mark Guerrero</h3>
                <p class="team-prof">Product Designer</p>
                <ul class="team-traling-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Instagram site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Twitter site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Facebook site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Linkedin site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-set-item">
              <img
                class="team-ill"
                src="./images/team/img-2.jpg"
                alt="Tom Ford, Frontend Developer"
                width="264"
                height="260"
              />
              <div class="team-sign">
                <h3 class="team-name">Tom Ford</h3>
                <p class="team-prof">Frontend Developer</p>
                <ul class="team-traling-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Instagram site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Twitter site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Facebook site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Linkedin site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-set-item">
              <img
                class="team-ill"
                src="./images/team/img-1.jpg"
                alt="Camila Garcia, Marketing"
                width="264"
                height="260"
              />
              <div class="team-sign">
                <h3 class="team-name">Camila Garcia</h3>
                <p class="team-prof">Marketing</p>
                <ul class="team-traling-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Instagram site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Twitter site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Facebook site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Linkedin site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item card-set-item">
              <img
                class="team-ill"
                src="./images/team/img-0.jpg"
                alt="Daniel Wilson, UI Designer"
                width="264"
                height="260"
              />
              <div class="team-sign">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-prof">UI Designer</p>
                <ul class="team-traling-list">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Instagram site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Twitter site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Facebook site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Link to Linkedin site"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->

      <!-- region Our Portfolio -->
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list card-set">
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-5.jpg"
                  height="300"
                  width="360"
                  alt="Banking App"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Banking App</h3>
                <p class="portfolio-desc">App</p>
              </div>
            </li>
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-4.jpg"
                  height="300"
                  width="360"
                  alt="Cashless Payment"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Cashless Payment</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-3.jpg"
                  height="300"
                  width="360"
                  alt="Meditation App"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Meditation App</h3>
                <p class="portfolio-desc">App</p>
              </div>
            </li>
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-2.jpg"
                  height="300"
                  width="360"
                  alt="Taxi Service"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Taxi Service</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-1.jpg"
                  height="300"
                  width="360"
                  alt="Screen Illustrations"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Screen Illustrations</h3>
                <p class="portfolio-desc">Design</p>
              </div>
            </li>
            <li class="portfolio-item card-set-item">
              <div class="portfolio-wrapper">
                <img
                  src="./images/portfolio/img-0.jpg"
                  height="300"
                  width="360"
                  alt="Online Courses"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-app">
                <h3 class="portfolio-subtitle">Online Courses</h3>
                <p class="portfolio-desc">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo-desc">
          <a class="logo logo-accent" href="./index.html"
            >Web<span class="logo-white">Studio</span></a
          >
          <p class="footer-desc">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-wrapper">
          <p class="footer-caption">Social media</p>
          <ul class="footer-socials">
            <li class="socials-item">
              <a
                class="socials-link footer-socials-link"
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Link to Instagram site"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link footer-socials-link"
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Link to Twitter site"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link footer-socials-link"
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Link to Facebook site"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link footer-socials-link"
                href="https://linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Link to Linkedin site"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
