:root {
  /* Colors */
  --slate: #434455;
  --navy-blue: #2e2f42;
  --navy-blue-modal: #2e2f4266;
  --ocean: #404bbf;
  --iris: #4d5ae5;
  --white: #ffffff;
  --light-slate: #8e8f99;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --dark-stroke: rgba(0, 0, 0, 0.1);
  /* Fonts */
  --regular: 400;
  --medium: 500;
  --bold: 700;
  /* Geometry */
  --items: 4;
  --col-indent: 24px;
  --row-indent: var(--col-indent);
  /* Animation */
  --anim-duration: 250ms;
  --anim-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: var(--regular);
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--white);
  color: var(--slate);
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

h2 {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-weight: var(--bold);
  color: var(--navy-blue);
}

h3 {
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
  font-weight: var(--medium);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  font-style: normal;
}

button {
  cursor: pointer;
  border: none;
}

.header {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: var(--bold);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo .logo-dark {
  color: var(--navy-blue);
}

.logo .logo-light {
  color: var(--cloud);
}

.nav-menu {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--navy-blue);
  font-weight: 500;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: color;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
}
.nav-link.active {
  color: var(--ocean);
}
.nav-link.active::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.address {
  font-style: normal;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  padding: 24px 0;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: color;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--ocean);
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  max-width: 496px;
  color: var(--white);
  text-align: center;
  margin-bottom: 48px;
}

.btn {
  display: block;
  min-width: 169px;
  height: 56px;
  text-align: center;
  margin: 0 auto;
  border-radius: 4px;
  font-weight: var(--medium);
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color;
}

.btn-accent {
  background-color: var(--iris);
  color: var(--white);
}

.btn-accent:hover,
.btn-accent:focus {
  background-color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: var(--col-indent);
}

.advantages-item {
  width: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
}

.advantages-item .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  background: var(--cloud);
  margin-bottom: 8px;
}

.icon-wrapper .icon {
  fill: currentColor;
}

.advantages-item .item-title {
  margin-bottom: 8px;
}

.team {
  background-color: var(--cloud);
}

.team .team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: var(--col-indent);
}

.team-item {
  width: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color;
}

.item-content {
  padding: 32px 0;
}

.item-content .socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 100%;
  padding: 0 16px;
  margin-top: 8px;
}

.social-wrapper {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean);
}

.social-wrapper .icon {
  fill: var(--cloud);
}

.team-item .item-title {
  text-align: center;
  margin-bottom: 8px;
}

.team-item .item-text {
  text-align: center;
}

.portfolio .portfolio-title {
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  --items: 3;
  --row-indent: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: var(--row-indent);
  column-gap: var(--col-indent);
}

.portfolio-item {
  width: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: box-shadow;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin-top: -7px;
  padding: 32px 16px;
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
}

.portfolio-item .item-title {
  margin-bottom: 8px;
}

.portfolio-item .image-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  background-color: var(--iris);
  color: var(--cloud);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer .column:first-child {
  margin-right: 120px;
}

.footer .column:last-child {
  margin-left: 80px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .footer-text {
  width: 264px;
  color: var(--cloud);
}

.footer .column-title {
  font-weight: var(--medium);
  color: var(--white);
  margin-bottom: 16px;
}

.footer .socials {
  display: flex;
  gap: 16px;
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--green);
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-form-label {
  display: block;
}

.subscribe-form-input {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 2;
  letter-spacing: 0.48px;
}

.subscribe-form-input::placeholder {
  color: var(--white);
}

.subscribe-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
}

.subscribe-form .btn-icon {
  margin-left: 16px;
  fill: var(--white);
}

/* Modal */

/* #region Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: opacity, visibility;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.backdrop.is-open {
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
  transition-delay: 0s;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background: var(--dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: transform;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid var(--dark-stroke);
  border-radius: 50%;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: background-color, border;
}
.modal-close-icon {
  fill: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: fill;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--ocean);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white);
}
.modal-caption {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: var(--medium);
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--navy-blue);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-field:has(textarea) {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-wrapper {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;
  background-color: transparent;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border-color;
}
.modal-form-input:focus {
  border-color: var(--iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  height: 24px;
  stroke: var(--navy-blue);
  fill: var(--navy-blue);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: fill;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid var(--navy-blue-modal);
  outline: transparent;
  resize: none;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border-color;
}
.modal-form-comment:focus {
  border-color: var(--iris);
}
.modal-form-comment::placeholder {
  color: var(--navy-blue-modal);
}
.modal-form-agreement {
  margin-bottom: 24px;
}
.modal-form-desc {
  align-items: center;
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: var(--regular);
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-checkbox {
  align-items: center;
  justify-content: center;
  display: inline-flex;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-timing-function);
  transition-property: border, background-color, fill;
}
input[type="checkbox"]:checked + .modal-form-desc > .modal-form-checkbox {
  border: none;
  fill: var(--cloud);
  background-color: var(--ocean);
}
.modal-form-link {
  color: var(--iris);
  text-decoration: underline;
}
